# curoerp-core

./: .gitignore  .travis.yml  CNAME  README.md  mkdocs.yml  pom.xml
docs/: _config.yml  index.md
docs/Command-Line_interface/: index.md
docs/Dependency_loading_System/: boot_module.md  create_module.md  debug_module.md  index.md  load_module.md
docs/_layouts/: default.html
docs/_layouts/assets/css/: style.css
docs/assets/css/: style.css
src/: log4j2.xml
src/de/curoerp/core/: CLIService.java  PackageService.java  Runtime.java
src/de/curoerp/core/config/: ConfigInfo.java  ConfigService.java  IConfigService.java
src/de/curoerp/core/exception/: RuntimeTroubleException.java
src/de/curoerp/core/functionality/: FunctionalityLoader.java
src/de/curoerp/core/functionality/config/: ConfigInfo.java  ConfigService.java  IConfigService.java
src/de/curoerp/core/functionality/info/: CoreInfo.java  ICoreInfo.java
src/de/curoerp/core/info/: CoreInfo.java  ICoreInfo.java
src/de/curoerp/core/logging/: Logging.java  LoggingLevel.java  LoggingModule.java  LoggingService.java
src/de/curoerp/core/modularity/: BootModule.java  DependencyService.java  DependencyType.java  IBootModule.java  IDependencyService.java  IModule.java  Module.java  ModuleBasePathNotExistsException.java  ModuleCanNotBeLoadedException.java  ModuleDependencyUnresolvableException.java  ModuleFileAlreadyLoadedException.java  ModuleService.java  SpecialDependency.java
src/de/curoerp/core/modularity/annotations/: CuroMultiDependency.java  CuroNoDependency.java
src/de/curoerp/core/modularity/dependency/: Dependency.java  DependencyContainer.java  DependencyInfo.java  DependencyLimitation.java  IDependencyContainer.java
src/de/curoerp/core/modularity/exception/: DependencyLimitationException.java  DependencyNotResolvedException.java  ModuleApiClassNotFoundException.java  ModuleBasePathNotExistsException.java  ModuleCanNotBeLoadedException.java  ModuleCanNotBootedException.java  ModuleControllerClassException.java  ModuleControllerDoesntImplementApiException.java  ModuleDependencyUnresolvableException.java  ModuleFileAlreadyLoadedException.java  ModuleNameInvalid.java  ModuleNameInvalidException.java  ModuleServiceAllreadyBootedException.java  ModuleVersionStringInvalidException.java
src/de/curoerp/core/modularity/info/: ControllerInfo.java  ModuleInfo.java  TypeInfo.java
src/de/curoerp/core/modularity/language/: ILocaleService.java  LocaleService.java
src/de/curoerp/core/modularity/module/: DependencyInfo.java  DependencyService.java  DependencyVersion.java  IBootModule.java  IModule.java  Module.java  ModuleInfo.java  TypeInfo.java  VersionTarget.java
src/de/curoerp/core/modularity/versioning/: Version.java  VersionExpression.java  VersionExpressionSet.java  VersionExpressions.java  VersionInfo.java  VersionService.java
src/de/hendrikheinle/curo/core/: Curo.java
